<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive personal portfolio website design </title>

    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
<!-- header section starts  -->

<header>
    
    <div class="person">
        <img src="pic.jpeg" alt="">
        <h3 class="name">Asra Tamseen</h3>
        <p class="position">Front End Developer</p>
    </div>
    
    <nav class="navigationbar">
        <ul>
            <li><a href="#main">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact Information</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- main section starts  -->

<section class="main" id="main">
    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    
    <h3>HI THERE !</h3>
    <h1>I'M <span>Asra Tamseen</span></h1>
    <p>Iam a Web Developer and iam  intrested in learning new programming languages and can make any website from scratch and have good command on the javascript,html,css,and database and much more,and iam also good at team management and be a team leader to guide the team for a successfull project.
    </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- main section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    
<h1 class="heading"> <span>About me</span> </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Asra Tamseen </h3>
        <h3> <span> Age : </span> 25 </h3>
        <h3> <span> Qualification : </span> Diploma </h3>
        <h3> <span> Post : </span> front end developer </h3>
        <h3> <span> Language : </span> Hindi,English</h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>2+</span>
            <h3>experience</h3>
        </div>

        <div class="box">
            <span>25+</span>
            <h3>porject works completed</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">
    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    
<h1 class="heading"><span>My Education</span> </h1>

<div class="box-container">
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2010</span>
        <h3>Secondary School Certificate</h3>
        <p>Completed the schooling with 90% grades and got free admission in +2 college</p>
    </div>
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013</span>
        <h3>Intermediate</h3>
        <p>Completed +2 with extraordinary grades with 98%,I scored full marks in mathematics and physics and government of India gave me a reward of free degree anywhere in India</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2014</span>
        <h3>Joined Computer Science Engineering</h3>
        <p> Started the career with learning the basic of programmimg languages like c,Java,Java Script and Data Structures  </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>Completed the graduation</h3>
        <p>Successfully completed the computer science enginering with first class distinction in all the programming languages and got an idea of how to make projects and websites from scratch including the data base connection and even the front end part.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>Projects</h3>
        <p>Made many projects from basic html to the andriod applications using all the languages which learned past,best UI designer .</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Conestoga College</h3>
        <p>Joined conestoga college and got the best opportunity to give shape to the skills and become more professional </p>
    </div>

    

</div>

</section>

<!-- education section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">
    <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
    
<h1 class="heading"> <span>Contact me</span> </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> asratamseen1@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +098-765-4321 </h3>
            <h3> <i class="fas fa-phone"></i> +000-212-3223 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Hyderabad, India - 500054. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>
</div>

</body>

</html>